// Sentinel-5P Based Nitrogen Dioxide (NO₂) Air Quality Monitoring Using Google Earth Engine

// 1. Define the Study Area (Custom Box over Papua New Guinea)
var roi = ee.Geometry.Polygon([
  [140.96179658302262, -0.6390312138654293],
  [140.96179658302262, -10.597626930467065],
  [156.25476533302262, -10.597626930467065],
  [156.25476533302262, -0.6390312138654293]
]);

// Center the map and add the ROI
Map.centerObject(roi, 6);
Map.addLayer(roi, {}, 'Study Area');

// 2. Load and Process Nitrogen Dioxide (NO₂) Data
var startYear = '2023-01-01';
var endYear = '2023-12-31';

var no2Collection = ee.ImageCollection('COPERNICUS/S5P/NRTI/L3_NO2')
  .select('NO2_column_number_density')
  .filterDate(startYear, endYear)
  .filterBounds(roi);

// Generate a list of years and months
var yearsList = ee.List.sequence(ee.Number.parse(startYear), ee.Number.parse(endYear).subtract(1));
var monthsList = ee.List.sequence(1, 12);

// 3. Compute the Monthly Average NO₂ Levels
var monthlyNO2 = ee.ImageCollection(
  yearsList.map(function(year) {
    return monthsList.map(function(month) {
      var monthlyImage = no2Collection
        .filter(ee.Filter.calendarRange(year, year, 'year'))
        .filter(ee.Filter.calendarRange(month, month, 'month'))
        .mean();

      var timestamp = ee.Date.fromYMD(year, month, 1);
      return monthlyImage.set('system:time_start', timestamp.millis());
    });
  }).flatten()
);

// Visualization parameters
var no2Vis = {min: 0, max: 0.0002, palette: ['blue', 'yellow', 'red']};

// Display average NO₂
Map.addLayer(monthlyNO2.mean().clip(roi), no2Vis, 'Average NO₂ Concentration');

// 4. Generate NO₂ Time Series Chart
print(
  ui.Chart.image.series({
    imageCollection: monthlyNO2,
    region: roi,
    reducer: ee.Reducer.mean(),
    scale: 7000,
    xProperty: 'system:time_start'
  }).setOptions({
    title: 'Monthly NO₂ Levels (2023)',
    vAxis: {title: 'NO₂ Concentration (mol/m²)'},
    hAxis: {title: 'Year'},
    series: {0: {color: 'red'}},
    pointSize: 4
  })
);

// Export NO₂ data for 2023
Export.image.toDrive({
  image: 
  description:
  scale: 
  region: roi,
  maxPixels: 1e13,
  folder: 'Nyran Tahija',
  crs: 'EPSG:4326'
});
